<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TweetHarbor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitterAuthorizationCallbackUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tweetharbor.apphb.com/Account/AuthorizeCallback</Value>
    </Setting>
    <Setting Name="TwitterConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1FyzswseSDa0FZCSPSXLew</Value>
    </Setting>
    <Setting Name="TwitterConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eLqZzHIXJPCz5FX2rjxqSxq3QSJ2vwMsGTuafFeQ</Value>
    </Setting>
    <Setting Name="DefaultSuccessTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">We just deployed a new build of {application:name} via @AppHarbor!</Value>
    </Setting>
    <Setting Name="DefaultFailureTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{application:name} build failed on @AppHarbor: {build:commit:message}</Value>
    </Setting>
  </Settings>
</SettingsFile>